# Base de données
DB_HOST=db
DB_PORT=5432
DB_NAME=SIMFORUM
DB_USER=cedric
DB_PASSWORD=241279#c3dr1c!@s1mfoRuM

# JWT
JWT_KEY=V9rT8yQpL3xZ2wA7uS6mK4bN1fH0jD5gR8eC2tP9aW1sX6oU3vM7q
JWT_ISSUER=SimForumAPI
JWT_AUDIENCE=SimForumClient